醋托啡#Acetorphine#25333-77-1
乙酰阿法甲基芬太尼#Acetyl-alpha-methylfentanyl#101860-00-8
醋美沙多#Acetylmethadol#509-74-0
阿芬太尼#Alfentanil#71195-58-9
烯丙罗定#Allylprodine#25384-17-2
阿醋美沙多#Alphacetylmethadol#17199-58-5
阿法美罗定#Alphameprodine#468-51-9
阿法美沙多#Alphamethadol#17199-54-1
阿法甲基芬太尼#Alpha-methylfentanyl#79704-88-4
阿法甲基硫代芬太尼#Alpha-methylthiofentanyl#103963-66-2
阿法罗定#Alphaprodine#77-20-3
阿尼利定#Anileridine#144-14-9
苄替啶#Benzethidine#3691-78-9
苄吗啡#Benzylmorphine#36418-34-5
倍醋美沙多#Betacetylmethadol#17199-59-6
倍他羟基芬太尼#Beta-hydroxyfentanyl#78995-10-5
倍他羟基-3-甲基芬太尼#Beta-hydroxy-3-methylfentanyl#78995-14-9
倍他美罗定#Betameprodine#468-50-8
倍他美沙多#Betamethadol#17199-55-2
倍他罗定#Betaprodine#468-59-7
贝齐米特#Bezitramide#15301-48-1
氯尼他秦#Clonitazene#3861-76-5
可卡因#Cocaine#50-36-2
可多克辛#Codoxime#7125-76-0
地索吗啡#Desomorphine#427-00-9
右吗拉胺#Dextromoramide#357-56-2
地恩丙胺#Diampromide#552-25-0
二乙噻丁#Diethylthiambutene#86-14-6
地芬诺辛#Difenoxin#28782-42-5
二氢埃托啡#Dihydroetorphine#14357-76-7
双氢吗啡#Dihydromorphine#509-60-4
地美沙多#Dimenoxadol#509-78-4
地美庚醇#Dimepheptanol#545-90-4
二甲噻丁#Dimethylthiambutene#524-84-5
吗苯丁酯#Dioxaphetyl#Butyrate#467-86-7
地芬诺酯#Diphenoxylate#915-30-0
地匹哌酮#Dipipanone#467-83-4
羟蒂巴酚#Drotebanol#3176-03-2
芽子碱#Ecgonine#481-37-8
乙甲噻丁#Ethylmethylthiambutene#441-61-2
依托尼秦#Etonitazene#911-65-9
埃托啡#Etorphine#14521-96-1
依托利定#Etoxeridine#469-82-9
芬太尼#Fentanyl#437-38-7
呋替啶#Furethidine#2385-81-1
海洛因#Heroin#561-27-3
氢可酮#Hydrocodone#125-29-1
氢吗啡醇#Hydromorphinol#2183-56-4
氢吗啡酮#Hydromorphone#466-99-9
羟哌替啶#Hydroxypethidine#468-56-4
异美沙酮#Isomethadone#466-40-0
凯托米酮#Ketobemidone#469-79-4
左美沙芬#Levomethorphan#125-70-2
左吗拉胺#Levomoramide#5666-11-5
左芬啡烷#Levophenacylmorphan#10061-32-2
左啡诺#Levorphanol#77-07-6
美他佐辛#Metazocine#3734-52-9
美沙酮#Methadone#76-99-3
美沙酮中间体#Methadone Intermediate#125-79-1#4-氰基-2-二甲氨基-4; 4-二苯基丁烷
甲地索啡#Methyldesorphine#16008-36-9
甲二氢吗啡#Methyldihydromorphine#509-56-8
3-甲基芬太尼#3-Methylfentanyl#42045-86-3
3-甲基硫代芬太尼#3-Methylthiofentanyl#86052-04-2
美托酮#Metopon#143-52-2
吗拉胺中间体#Moramide Intermediate#3626-55-9#2-甲基-3-吗啉基-1; 1-二苯基丁酸
吗哌利定#Morpheridine#469-81-8
吗啡#Morphine#57-27-2
吗啡甲溴化物#Morphine Methobromide#125-23-5
吗啡-N-氧化物#Morphine-N-oxide#639-46-3
1-甲基-4-苯基-4-哌啶丙酸酯#1-Methyl-4-phenyl-4-piperidinol propionate (ester); MPPP#13147-09-6
麦罗啡#Myrophine#467-18-5
尼可吗啡#Nicomorphine#639-48-5
诺美沙多#Noracymethadol#1477-39-0
去甲左啡诺#Norlevorphanol#1531-12-0
去甲美沙酮#Normethadone#467-85-6
去甲吗啡#Normorphine#466-97-7
诺匹哌酮#Norpipanone#561-48-8
阿片#Opium#8008-60-4#复方樟脑酊; 阿桔片
奥列巴文#Oripavine#467-04-9
羟考酮#Oxycodone#76-42-5
羟吗啡酮#Oxymorphone#76-41-5
对氟芬太尼#Para-fluorofentanyl#90736-23-5
哌替啶#Pethidine#57-42-1
哌替啶中间体A#Pethidine Intermediate A#3627-62-1#4-氰基-1-甲基-4-苯基哌啶
哌替啶中间体B#Pethidine Intermediate B#77-17-8#4-苯基哌啶-4-羧酸乙酯
哌替啶中间体C#Pethidine Intermediate C#3627-48-3#1-甲基-4-苯基哌啶-4-羧酸
苯吗庚酮#Phenadoxone#467-84-5
非那丙胺#Phenampromide#129-83-9
非那佐辛#Phenazocine#127-35-5
1-苯乙基-4-苯基-4-哌啶乙酸酯#1-Phenethyl-4-phenyl-4-piperidinol acetate (ester); PEPAP#64-52-8
非诺啡烷#Phenomorphan#468-07-5
苯哌利定#Phenoperidine#562-26-5
匹米诺定#Piminodine#13495-09-5
哌腈米特#Piritramide#302-41-0
普罗庚嗪#Proheptazine#77-14-5
丙哌利定#Properidine#561-76-2
消旋甲啡烷#Racemethorphan#510-53-2
消旋吗拉胺#Racemoramide#545-59-5
消旋啡烷#Racemorphan#297-90-5
瑞芬太尼#Remifentanil#132875-61-7
舒芬太尼#Sufentanil#56030-54-7
醋氢可酮#Thebacon#466-90-0
蒂巴因#Thebaine#115-37-7
硫代芬太尼#Thiofentanyl#1165-22-6
替利定#Tilidine#20380-58-9
三甲利定#Trimeperidine#64-39-1
醋氢可待因#Acetyldihydrocodeine#3861-72-1
可待因#Codeine#76-57-3
右丙氧芬#Dextropropoxyphene#469-62-5
双氢可待因#Dihydrocodeine#125-28-0
乙基吗啡*#Ethylmorphine#76-58-4
尼可待因#Nicocodine#3688-66-2
烟氢可待因#Nicodicodine#808-24-2
去甲可待因#Norcodeine#467-15-2
福尔可定*#Pholcodine#509-67-1
丙吡兰#Propiram#15686-91-6
