布苯丙胺#Brolamfetamine; DOB#64638-07-9
卡西酮#Cathinone#71031-15-7
二乙基色胺#3-[2-(Diethylamino)ethyl]indole; DET#7558-72-7
二甲氧基安非他明#(±)-2,5-Dimethoxy-alpha-methylphenethylamine; DMA#2801-68-5
(1,2-二甲基庚基）羟基四氢甲基二苯吡喃#3-(1,2-dimethylheptyl)-7,8,9,10-tetrahydro-6,6,9-trimethyl-6Hdibenzo[b,d]pyran-1-ol; DMHP#32904-22-6
二甲基色胺#3-[2-(Dimethylamino)ethyl]indole; DMT#61-50-7
二甲氧基乙基安非他明#(±)-4-ethyl-2,5-dimethoxy-α-methylphenethylamine; DOET#22139-65-7
乙环利定#Eticyclidine; PCE#2201-15-2
乙色胺#Etryptamine#2235-90-7
羟芬胺#(±)-N-[alpha-methyl-3,4-(methylenedioxy)phenethyl]hydroxylamine; N-hydroxy MDA#74698-47-8
麦角二乙胺#(+)- Lysergide; LSD#50-37-3
乙芬胺#(±)-N-ethyl-alpha-methyl-3,4-(methylenedioxy)phenethylamine; N-ethyl MDA#82801-81-8
二亚甲基双氧安非他明#(±)-N,alpha-dimethyl-3,4-(methylene-dioxy)phenethylamine; MDMA#42542-10-9
麦司卡林#Mescaline#54-04--6
甲卡西酮 (右旋体)#Methcathinone#5650-44-2
甲卡西酮 (右旋体盐酸盐)#Methcathinone#49656-78-2
甲卡西酮 (左旋体)#Methcathinone#112117-24-5
甲卡西酮 (左旋体盐酸盐)#Methcathinone#66514-93-0
甲米雷司#4-Methylaminorex#3568-94-3
甲羟芬胺#5-methoxy-α-methyl- 3,4-(methylenedioxy) phenethylamine; MMDA#13674-05-0
4-甲基硫基安非他明#4-Methylthioamfetamine#14116-06-4
六氢大麻酚#Parahexyl#117-51-1
副甲氧基安非他明#P-methoxy-alpha-methylphenethylamine; PMA#64-13-1
赛洛新#Psilocine#520-53-6
赛洛西宾#Psilocybine#520-52-5
咯环利定#Rolicyclidine; PHP#2201-39-0
二甲氧基甲苯异丙胺#2,5-Dimethoxy-alpha,4-dimethylphenethylamine; STP#15588-95-1
替苯丙胺#Tenamfetamine; MDA#4764-17-4
替诺环定#Tenocyclidine; TCP#21500-98-1
三甲氧基安非他明#(±)-3,4,5-Trimethoxy-alpha-methylphenethylamine; TMA#1082-88-8
苯丙胺#Amfetamine#300-62-9
氨奈普汀#Amineptine#57574-09-1
2,5-二甲氧基-4-溴苯乙胺#4-Bromo-2,5-dimethoxyphenethylamine; 2-CB#66142-81-2
右苯丙胺#Dexamfetamine#51-64-9
屈大麻酚#Dronabinol#1972-08-3#δ-9-四氢大麻酚
芬乙茶碱#Fenetylline#3736-08-1
左苯丙胺#Levamfetamine#156-34-3
左甲苯丙胺#Levomethamfetamine#33817-09-3
甲氯喹酮#Mecloqualone#340-57-8
去氧麻黄碱#Metamfetamine#537-46-2
去氧麻黄碱外消旋体#Metamfetamine Racemate#7632-10-2
甲喹酮#Methaqualone#72-44-6
哌醋甲酯#Methylphenidate#113-45-1
苯环利定#Phencyclidine; PCP#77-10-1
芬美曲秦#Phenmetrazine#134-49-6
司可巴比妥#Secobarbital#76-73-3
齐培丙醇#Zipeprol#34758-83-3
安非拉酮#Amfepramone#90-84-6
苄基哌嗪#Benzylpiperazine; BZP#2759-28-6
丁丙诺啡#Buprenorphine#52485-79-7
1-丁基-3-(1-萘甲酰基)吲哚#1-Butyl-3-(1-naphthoyl)indole; JWH-073#208987-48-8
2,5-二甲氧基-4-碘苯乙胺#2,5-Dimethoxy-4-iodophenethylamine; 2C-I#69587-11-7
2,5-二甲氧基苯乙胺#2,5-Dimethoxyphenethylamine; 2C-H#3600-86-0
二甲基安非他明#Dimethylamfetamine#4075-96-1
依他喹酮#Etaqualone#7432-25-9
[1-(5-氟戊基)-1H-吲哚-3- 基](2-碘苯基)甲酮#(1-(5-Fluoropentyl)-3-(2-iodobenzoyl) indole); AM-694#335161-03-0
1-(5-氟戊基)-3-(1-萘甲酰基)-1H-吲哚#1-(5-Fluoropentyl)-3-(1-naphthoyl)indole; AM-2201#335161-24-5
γ-羟丁酸#Gamma-hydroxybutyrate; GHB#591-81-1
氯胺酮#Ketamine#6740-88-1
马吲哚#Mazindol#22232-71-9
2-(2-甲氧基苯基)-1-(1-戊基-1H-吲哚-3-基)乙酮#2-(2-Methoxyphenyl)-1-(1-pentyl-1H-indol-3-yl)ethanone; JWH-250#864445-43-2
亚甲基二氧吡咯戊酮#Methylenedioxypyrovalerone; MDPV#687603-66-3
4-甲基乙卡西酮#4-Methylethcathinone; 4-MEC#1225617-18-4
4-甲基甲卡西酮#4-Methylmethcathinone; 4-MMC#5650-44-2
3,4-亚甲二氧基甲卡西酮#3,4-Methylenedioxy-N-methylcathinone; Methylone#186028-79-5
莫达非尼#Modafinil#68693-11-8
1-戊基-3-(1-萘甲酰基)吲哚#1-Pentyl-3-(1-naphthoyl) indole; JWH-018#209414-07-3
他喷他多#Tapentadol#175591-23-8
三唑仑#Triazolam#28911-01-5
异戊巴比妥#Amobarbital#57-43-2
布他比妥#Butalbital#77-26-9
去甲伪麻黄碱#Cathine#492-39-7
环己巴比妥#Cyclobarbital#52-31-3
氟硝西泮#Flunitrazepam#1622-62-4
格鲁米特#Glutethimide#77-21-4
喷他佐辛#Pentazocine#55643-30-6
戊巴比妥#Pentobarbital#76-74-4
阿普唑仑#Alprazolam#28981-97-7
阿米雷司#Aminorex#2207-50-3
巴比妥#Barbital#57-44-3
苄非他明#Benzfetamine#156-08-1
溴西泮#Bromazepam#1812-30-2
溴替唑仑#Brotizolam#57801-81-7
丁巴比妥#Butobarbital#77-28-1
卡马西泮#Camazepam#36104-80-0
氯氮䓬#Chlordiazepoxide#58-25-3
氯巴占#Clobazam#22316-47-8
氯硝西泮#Clonazepam#1622-61-3
氯拉䓬酸#Clorazepate#23887-31-2
氯噻西泮#Clotiazepam#33671-46-4
氯噁唑仑#Cloxazolam#24166-13-0
地洛西泮#Delorazepam#2894-67-9
地西泮#Diazepam#439-14-5
艾司唑仑#Estazolam#29975-16-4
乙氯维诺#Ethchlorvynol#113-18-8
炔己蚁胺#Ethinamate#126-52-3
氯氟䓬乙酯#Ethyl Loflazepate#29177-84-2
乙非他明#Etilamfetamine#457-87-4
芬坎法明#Fencamfamin#1209-98-9
芬普雷司#Fenproporex#16397-28-7
氟地西泮#Fludiazepam#3900-31-0
氟西泮#Flurazepam#17617-23-1
哈拉西泮#Halazepam#23092-17-3
卤沙唑仑#Haloxazolam#59128-97-1
凯他唑仑#Ketazolam#27223-35-4
利非他明#Lefetamine; SPA#7262-75-1
氯普唑仑#Loprazolam#61197-73-7
劳拉西泮#Lorazepam#846-49-1
氯甲西泮#Lormetazepam#848-75-9
美达西泮#Medazepam#2898-12-6
美芬雷司#Mefenorex#17243-57-1
甲丙氨酯#Meprobamate#57-53-4
美索卡#Mesocarb#34262-84-5
甲苯巴比妥#Methylphenobarbital#115-38-8
甲乙哌酮#Methyprylon#125-64-4
咪达唑仑#Midazolam#59467-70-8
尼美西泮#Nimetazepam#2011-67-8
硝西泮#Nitrazepam#146-22-5
去甲西泮#Nordazepam#1088-11-5
奥沙西泮#Oxazepam#604-75-1
奥沙唑仑#Oxazolam#24143-17-7
匹莫林#Pemoline#2152-34-3
苯甲曲秦#Phendimetrazine#634-03-7
苯巴比妥#Phenobarbital#50-06-6
芬特明#Phentermine#122-09-8
匹那西泮#Pinazepam#52463-83-9
哌苯甲醇#Pipradrol#467-60-7
普拉西泮#Prazepam#2955-38-6
吡咯戊酮#Pyrovalerone#3563-49-3
仲丁比妥#Secbutabarbital#125-40-6
替马西泮#Temazepam#846-50-4
四氢西泮#Tetrazepam#10379-14-3
乙烯比妥#Vinylbital#2430-49-1
唑吡坦#Zolpidem#82626-48-0
阿洛巴比妥#Allobarbital#58-15-1
布托啡诺及其注射剂#Butorphanol and its injection#42408-82-2
咖啡因#Caffeine#58-08-2
右旋芬氟拉明#Dexfenfluramine#3239-44-9
地佐辛及其注射剂#Dezocine and Its Injection#53648-55-8
麦角胺咖啡因片#Ergotamine and Caffeine Tablet#379-79-3
芬氟拉明#Fenfluramine#458-24-2
呋芬雷司#Furfennorex#3776-93-0
纳布啡及其注射剂#Nalbuphine and its injection#20594-83-6
丙己君#Propylhexedrine#101-40-6
曲马多#Tramadol#27203-92-5
扎来普隆#Zaleplon#151319-34-5
佐匹克隆#Zopiclone#43200-80-2
